{
  "short_name": "Smart Accountant",
  "name": "Practice Conscious Spending",
  "icons": [
    {
      "src": "get-money.png",
      "type": "image/png",
      "sizes": "64x64 32x32 24x24 16x16"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffc107",
  "background_color": "#ffffff"
}
